<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_4u18ffketdhy-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4u18ffketdhy-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4u18ffketdhy-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4u18ffketdhy-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4u18ffketdhy-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4u18ffketdhy-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4u18ffketdhy-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4u18ffketdhy-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_egx0vnicl6rg-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_egx0vnicl6rg-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_egx0vnicl6rg-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_egx0vnicl6rg-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_egx0vnicl6rg-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_egx0vnicl6rg-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_egx0vnicl6rg-0>li:before {
            content: "\0025a0  "
        }

        .lst-kix_egx0vnicl6rg-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_egx0vnicl6rg-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_4u18ffketdhy-0>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_egx0vnicl6rg-8 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-7 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-6 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-5 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-3 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-4 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-2 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-3 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-5 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-2 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-4 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-1 {
            list-style-type: none
        }

        ul.lst-kix_egx0vnicl6rg-0 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-1 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-0 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-7 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-6 {
            list-style-type: none
        }

        ul.lst-kix_4u18ffketdhy-8 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 11pt;
            padding-bottom: 11pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 11pt;
            padding-bottom: 11pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: italic
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c13 {
            color: inherit;
            text-decoration: inherit
        }

        .c12 {
            padding: 0;
            margin: 0
        }

        .c9 {
            height: 11pt
        }

        .c2 {
            font-size: 11.5pt
        }

        .c8 {
            font-style: italic
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14">
    <p class="c16"><span class="c10"><b>PRIVACY POLICY OF COLLEGE PLAN</b></span></p>
    <p class="c3"><span class="c0">Last updated 01/07/2020</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c0">Thank you for choosing to be part of our community at <a
                href="https://c0llegeplan.firebaseapp.com/">College Plan</a>. We are committed to protecting your
            personal information and your right to privacy. If you have
            any questions or concerns about our policy, or our practices with regards to your personal information,
            please contact us at <a href=" mailto:collegeplan01@gmail.com">collegeplan01@gmail.com</a>.</span></p>
    <p class="c3"><span class="c0">When you visit our app and use our services, you trust us with your personal
            information. We take your privacy very seriously. In this privacy policy, we seek to explain to you in the
            clearest way possible what information we collect, how we use it and what rights you have in relation to it.
            We hope you take some time to read through it carefully, as it is important. If there are any terms in this
            privacy policy that you do not agree with, please discontinue use of our and our services.</span></p>
    <p class="c3"><span class="c0">This privacy policy applies to all information collected through our and/or any
            related services, sales, marketing or events (we refer to them collectively in this privacy policy as the
            &quot;Services&quot;).</span></p>
    <p class="c3"><span class="c0">Please read this privacy policy carefully as it will help you make informed decisions
            about sharing your personal information with us.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1"><b>TABLE OF CONTENTS</b></span></p>
    <p class="c3"><span class="c0">1. WHAT INFORMATION DO WE COLLECT?</span></p>
    <p class="c3"><span class="c2">2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span></p>
    <p class="c3"><span class="c2">3. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span></p>
    <p class="c3"><span class="c0">4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</span></p>
    <p class="c3"><span class="c0">5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</span></p>
    <p class="c3"><span class="c0">6. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</span></p>
    <p class="c3"><span class="c0">7. HOW LONG DO WE KEEP YOUR INFORMATION?</span></p>
    <p class="c3"><span class="c0">8. DO WE COLLECT INFORMATION FROM MINORS?</span></p>
    <p class="c3"><span class="c2"><a class="c13"
                href="https://www.google.com/url?q=https://app.termly.io/dashboard/website/371342/privacy-policy%23privacyrights&amp;sa=D&amp;ust=1585775754592000">9.
                WHAT ARE YOUR PRIVACY RIGHTS?</a></span></p>
    <p class="c3"><span class="c2"><a class="c13"
                href="https://www.google.com/url?q=https://app.termly.io/dashboard/website/371342/privacy-policy%23DNT&amp;sa=D&amp;ust=1585775754592000">10.
                CONTROLS FOR DO-NOT-TRACK FEATURES</a></span></p>
    <p class="c3"><span class="c0">11. DO WE MAKE UPDATES TO THIS POLICY?</span></p>
    <p class="c3"><span class="c0">13. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</span></p>
    <p class="c9 c11"><span class="c0"></span></p>
    <p class="c3"><span class="c1">1. WHAT INFORMATION DO WE COLLECT?</span></p>
    <p class="c9 c17"><span class="c10"></span></p>
    <p class="c4"><span class="c10">Personal information you disclose to us</span></p>
    <p class="c3"><span class="c2 c8">In Short:</span><span class="c2">&nbsp; </span><span class="c5 c2">We collect
            personal information that you provide to us.</span></p>
    <p class="c3"><span class="c0">We collect personal information that you voluntarily provide to us when registering
            to use the app, or when you participate in a study.</span></p>
    <p class="c3"><span class="c2">The personal information that we collect depends on the context of your interactions
            with us, the choices you make and the products and features you use. The personal information we collect can
            include the following:</span><span class="c0">&nbsp;</span></p>
    <p class="c3"><span class="c2">Social Media Login Data. We may provide you with the option to register using social
            media account details, like your Gmail. If you choose to register in this way, we will collect the
            Information described in the section called &quot;</span><span class="c6 c2"><a class="c13"
                href="https://www.google.com/url?q=https://app.termly.io/dashboard/website/371342/privacy-policy%23sociallogins&amp;sa=D&amp;ust=1585775754593000">HOW
                DO WE HANDLE YOUR SOCIAL LOGINS</a></span><span class="c0">&quot; below.</span></p>
    <p class="c3"><span class="c0">Phone number with a MTN Mobile Money account, to use the app effectively.</span></p>
    <p class="c3"><span class="c0">All personal information that you provide to us must be true, complete and accurate,
            and you must notify us of any changes to such personal information.</span></p>
    <p class="c3 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c15">Information automatically collected</span></p>
    <p class="c3"><span class="c2 c8">In Short: &nbsp;</span><span class="c2">&nbsp;</span><span class="c5 c2">Some
            information &mdash; such as IP address and/or browser and device characteristics &mdash; is collected
            automatically when you visit our .</span></p>
    <p class="c3"><span class="c0">We automatically collect certain information when you visit, use or navigate the .
            This information does not reveal your specific identity (like your name or contact information) but may
            include device and usage information, such as your IP address, browser and device characteristics, operating
            system, language preferences, referring URLs, device name, country, location, information about how and when
            you use our and other technical information. This information is primarily needed to maintain the security
            and operation of our , and for our internal analytics and reporting purposes.</span></p>
    <p class="c3"><span class="c0">Like many businesses, we also collect information through cookies and similar
            technologies.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">We only share
            information with your consent, to comply with laws, to provide you with services, to protect your rights, or
            to fulfill business obligations.</span></p>
    <p class="c4"><span class="c0">We may process or share data based on the following legal basis:</span></p>
    <ul class="c12 lst-kix_4u18ffketdhy-0 start">
        <li class="c7"><span class="c0">Consent: We may process your data if you have given us specific consent to use
                your personal information for a specific purpose.<br></span></li>
        <li class="c7"><span class="c0">Legitimate Interests: We may process your data when it is reasonably necessary
                to achieve our legitimate business interests.<br></span></li>
        <li class="c7"><span class="c0">Performance of a Contract: Where we have entered into a contract with you, we
                may process your personal information to fulfill the terms of our contract.<br></span></li>
        <li class="c7"><span class="c0">Legal Obligations: We may disclose your information where we are legally
                required to do so in order to comply with applicable law, governmental requests, a judicial proceeding,
                court order, or legal process, such as in response to a court order or a subpoena (including in response
                to public authorities to meet national security or law enforcement requirements).<br></span></li>
        <li class="c7"><span class="c0">Vital Interests: We may disclose your information where we believe it is
                necessary to investigate, prevent, or take action regarding potential violations of our policies,
                suspected fraud, situations involving potential threats to the safety of any person and illegal
                activities, or as evidence in litigation in which we are involved.</span></li>
    </ul>
    <p class="c3"><span class="c0">More specifically, we may need to process your data or share your personal
            information in the following situations:</span></p>
    <ul class="c12 lst-kix_egx0vnicl6rg-0 start">
        <li class="c7"><span class="c0">Vendors, Consultants and Other Third-Party Service Providers. We may share your
                data with third party vendors, service providers, contractors or agents who perform services for us or
                on our behalf and require access to such information to do that work. Examples include: payment
                processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We
                may allow selected third parties to use tracking technology on the , which will enable them to collect
                data about how you interact with the over time. This information may be used to, among other things,
                analyze and track data, determine the popularity of certain content and better understand online
                activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information
                with third parties for their promotional purposes.<br></span></li>
        <li class="c7"><span class="c0">Business Transfers. We may share or transfer your information in connection
                with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or
                a portion of our business to another company.<br></span></li>
        <li class="c7"><span class="c0">Third-Party Advertisers. We may use third-party advertising companies to serve
                ads when you visit the . These companies may use information about your visits to our Website(s) and
                other websites that are contained in web cookies and other tracking technologies in order to provide
                advertisements about goods and services of interest to you.<br></span></li>
        <li class="c7"><span class="c0">Affiliates. We may share your information with our affiliates, in which case we
                will require those affiliates to honor this privacy policy. Affiliates include our parent company and
                any subsidiaries, joint venture partners or other companies that we control or that are under common
                control with us.<br></span></li>
        <li class="c7"><span class="c0">Business Partners. We may share your information with our business partners to
                offer you certain products, services or promotions.<br></span></li>
        <li class="c7"><span class="c0">Other Users. When you share personal information or otherwise interact with
                public areas of the , such personal information may be viewed by all users and may be publicly
                distributed outside in perpetuity. If you interact with other users of our and register through a social
                network (such as Facebook), your contacts on the social network will see your name, profile photo, and
                descriptions of your activity. Similarly, other users will be able to view descriptions of your
                activity, communicate with you within our , and view your profile.</span></li>
    </ul>
    <p class="c3 c9"><span class="c0"></span></p>
    <p class="c4"><span class="c1">3. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">We may use
            cookies and other tracking technologies to collect and store your information.</span></p>
    <p class="c3"><span class="c0">We may use cookies and similar tracking technologies (like web beacons and pixels) to
            access or store information. Specific information about how we use such technologies and how you can refuse
            certain cookies is set out in our Cookie Policy.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">4. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">If you choose
            to register or log in to our services using a social media account, we may have access to certain
            information about you.</span></p>
    <p class="c3"><span class="c0">Our offer you the ability to register and login using your third party social media
            account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain
            profile information about you from your social media provider. The profile Information we receive may vary
            depending on the social media provider concerned, but will often include your name, e-mail address, friends
            list, profile picture as well as other information you choose to make public.</span></p>
    <p class="c3"><span class="c0">We will use the information we receive only for the purposes that are described in
            this privacy policy or that are otherwise made clear to you on the . Please note that we do not control, and
            are not responsible for, other uses of your personal information by your third party social media provider.
            We recommend that you review their privacy policy to understand how they collect, use and share your
            personal information, and how you can set your privacy preferences on their sites and apps.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">5. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">We may
            transfer, store, and process your information in countries other than your own.</span></p>
    <p class="c3"><span class="c2">Our servers are located in. If you are accessing our from outside, please be aware
            that your information may be transferred to, stored, and processed by us in our facilities and by those
            third parties with whom we may share your personal information (see &quot;</span><span class="c2 c6"><a
                class="c13"
                href="https://www.google.com/url?q=https://app.termly.io/dashboard/website/371342/privacy-policy%23infoshare&amp;sa=D&amp;ust=1585775754598000">WILL
                YOUR INFORMATION BE SHARED WITH ANYONE?</a></span><span class="c0">&quot; above), in and other
            countries.</span></p>
    <p class="c3"><span class="c2">If you are a resident in the European Economic Area, then these countries may not
            have data protection or other laws as comprehensive as those in your country. We will however take all
            necessary measures to protect your personal information in accordance with this privacy policy and
            applicable law.</span><span class="c0">&nbsp;</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c11"><span class="c1">6. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c2 c5">We are not
            responsible for the safety of any information that you share with third-party providers who advertise, but
            are not affiliated with, our websites.</span></p>
    <p class="c3"><span class="c0">The may contain advertisements from third parties that are not affiliated with us and
            which may link to other websites, online services or mobile applications. We cannot guarantee the safety and
            privacy of data you provide to any third parties. Any data collected by third parties is not covered by this
            privacy policy. We are not responsible for the content or privacy and security practices and policies of any
            third parties, including other websites, services or applications that may be linked to or from the . You
            should review the policies of such third parties and contact them directly to respond to your
            questions.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">7. HOW LONG DO WE KEEP YOUR INFORMATION?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">We keep your
            information for as long as necessary to fulfill the purposes outlined in this privacy policy unless
            otherwise required by law.</span></p>
    <p class="c3"><span class="c0">We will only keep your personal information for as long as it is necessary for the
            purposes set out in this privacy policy, unless a longer retention period is required or permitted by law
            (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping
            your personal information for longer than the period required to successfully delete from our
            servers.</span></p>
    <p class="c3"><span class="c0">When we have no ongoing legitimate business need to process your personal
            information, we will either delete or anonymize it, or, if this is not possible (for example, because your
            personal information has been stored in backup archives), then we will securely store your personal
            information and isolate it from any further processing until deletion is possible.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">8. DO WE COLLECT INFORMATION FROM MINORS?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">We do not
            knowingly collect data from or market to children under 18 years of age.</span></p>
    <p class="c3"><span class="c0">We do not knowingly solicit data from or market to children under 18 years of age. By
            using the , you represent that you are at least 18 or that you are the parent or guardian of such a minor
            and consent to such minor dependent&rsquo;s use of the . If we learn that personal information from users
            less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to
            promptly delete such data from our records. If you become aware of any data we have collected from children
            under age 18, please contact us at <a
                href=" mailto:collegeplan01@gmail.com">collegeplan01@gmail.com</a>.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">9. WHAT ARE YOUR PRIVACY RIGHTS?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">You may review,
            change, or terminate your account at any time.</span></p>
    <p class="c3"><span class="c2">If you are resident in the European Economic Area and you believe we are unlawfully
            processing your personal information, you also have the right to complain to your local data protection
            supervisory authority. You can find their contact details here:</span><span class="c2">&nbsp;</span><span
            class="c6 c2"><a class="c13"
                href="https://www.google.com/url?q=http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm&amp;sa=D&amp;ust=1585775754600000">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a></span><span
            class="c0">.</span></p>
    <p class="c17 c9"><span class="c10"></span></p>
    <p class="c4"><span class="c15">Account Information</span></p>
    <p class="c3"><span class="c0">If you would at any time like to review or change the information in your account or
            terminate your account, you can:</span></p>
    <p class="c3"><span class="c0">Upon your request to terminate your account, we will deactivate or delete your
            account and information from our active databases. However, some information may be retained in our files to
            prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply
            with legal requirements.</span></p>
    <p class="c3"><span class="c6 c2">Opting out of email marketing:</span><span class="c0">&nbsp;You can unsubscribe
            from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or
            by contacting us using the details provided below. You will then be removed from the marketing email list
            &ndash; however, we will still need to send you service-related emails that are necessary for the
            administration and use of your account. To otherwise opt-out, you may:</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">10. CONTROLS FOR DO-NOT-TRACK FEATURES</span></p>
    <p class="c3"><span class="c0">Most web browsers and some mobile operating systems and mobile applications include a
            Do-Not-Track (&ldquo;DNT&rdquo;) feature or setting you can activate to signal your privacy preference not
            to have data about your online browsing activities monitored and collected. No uniform technology standard
            for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT
            browser signals or any other mechanism that automatically communicates your choice not to be tracked online.
            If a standard for online tracking is adopted that we must follow in the future, we will inform you about
            that practice in a revised version of this privacy policy.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c11"><span class="c1">12. DO WE MAKE UPDATES TO THIS POLICY?</span></p>
    <p class="c3"><span class="c2 c8">In Short: </span><span class="c2">&nbsp;</span><span class="c5 c2">Yes, we will
            update this policy as necessary to stay compliant with relevant laws.</span></p>
    <p class="c3"><span class="c0">We may update this privacy policy from time to time. The updated version will be
            indicated by an updated &ldquo;Revised&rdquo; date and the updated version will be effective as soon as it
            is accessible. If we make material changes to this privacy policy, we may notify you either by prominently
            posting a notice of such changes or by directly sending you a notification. We encourage you to review this
            privacy policy frequently to be informed of how we are protecting your information.</span></p>
    <p class="c11 c9"><span class="c0"></span></p>
    <p class="c3"><span class="c1">13. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</span></p>
    <p class="c3"><span class="c0">If you have questions or comments about this policy, you may email us at <a
                href=" mailto:collegeplan01@gmail.com">collegeplan01@gmail.com</a>

            <p class="c3"><span class="c0">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</span>
            </p>
            <p class="c4"><span>Based on the laws of some countries, you may have the right to request access to the
                    personal
                    information we collect from you, change that information, or delete it in some circumstances. To
                    request to
                    review, update, or delete your personal information, please submit a request form by clicking
                </span><span class="c6 c2"><a href=" mailto:collegeplan01@gmail.com">here</a></span><span class="c10">.
                    We will respond to your request within 30 days.</span></p>
            <p class="c4 c9"><span class="c10"></span></p>
</body>

</html>